# GE-Training-Employee-Payroll-Service

./: pom.xml
src/main/java/: EmployeePayroll.java  EmployeePayrollService.java  Java8WatchServiceExample.java
src/test/java/: NIOFileAPITest.java
